{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    // format with dprint
    "enabled": false,
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "linter": {
    "enabled": true,
    "ignore": ["apps/server/static/js", "apps/client/src/routeTree.gen.ts"],
    "rules": {
      "recommended": true,
    },
  },
  "organizeImports": {
    // organize imports with dprint
    "enabled": false,
  },
  "overrides": [
    {
      "include": ["apps/client/src/components/ui/sidebar.tsx"],
      "linter": {
        "rules": { "correctness": { "useExhaustiveDependencies": "off" } },
      },
    },
    {
      "include": ["apps/client/src/components/ui/badge.tsx"],
      "linter": {
        "rules": { "style": { "useImportType": "off" } },
      },
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
